<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height: 4000px;}
        #top {position: fixed; bottom: 50px; right: 50px;}
    </style>
</head>

<body>
    <button id = "Top">Top</button></button>
    <script>
        function scrollToTop(){
            window.scrollTo(
                {
                    top: 0,
                    behavior: 'smooth'
                }
            );
        }
        var button = document.getElementById("top");
        button.addEventListener('click', scrollToTop);

    </script>
</body>
</html>